{
  "profiles": {
    "AuthorizationServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Dave:AuthorizationServer:ServerBase": "http://localhost:5000",
        "Dave:AuthorizationServer:SigningCredentialCertificatePath": "D:\\Projects\\dotnet\\Boilerplate\\Certificates\\mlhsales.pfx",
        "Dave:AuthorizationServer:SigningCredentialCertificatePassword": "Bx@steel",
        "Dave:SalesApi:ServerBase": "http://localhost:5100",
        "Dave:SalesApi:ClientBase": "http://localhost:4200"
      }
    }
  }
}